[Calamari]
name=Red Hat Ceph Storage Calamari 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rhceph-1.3-calamari-rpms
enabled=0
gpgcheck=0

[CephInstaller]
name=Red Hat Ceph Storage Installer 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rhceph-1.3-installer-rpms
enabled=1
gpgcheck=0

[CephTools]
name=Red Hat Ceph Storage Tools 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rhceph-1.3-tools-rpms
enabled=1
gpgcheck=0

[CephMon]
name=Red Hat Ceph Storage MON 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rhceph-1.3-mon-rpms
enabled=1
gpgcheck=0

[CephOsd]
name=Red Hat Ceph Storage OSD 1.3 for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rhceph-1.3-osd-rpms
enabled=1
gpgcheck=0

