ifcfg-br-ex
# This file is autogenerated by os-net-config
DEVICE=br-ex
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
DEVICETYPE=ovs
TYPE=OVSBridge
BOOTPROTO=static
IPADDR=172.25.250.24
NETMASK=255.255.255.0
OVS_EXTRA="set bridge br-ex other-config:hwaddr=52:54:00:00:fa:0b"
DNS1=172.25.250.254
DNS2=8.8.8.8
ifcfg-eth0
# This file is autogenerated by os-net-config
DEVICE=eth0
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-ex
BOOTPROTO=none
MTU=1400
ifcfg-eth1
# This file is autogenerated by os-net-config
DEVICE=eth1
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
MTU=1450
BOOTPROTO=static
IPADDR=192.168.0.12
NETMASK=255.255.255.0
ifcfg-lo
DEVICE=lo
IPADDR=127.0.0.1
NETMASK=255.0.0.0
NETWORK=127.0.0.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=127.255.255.255
ONBOOT=yes
NAME=loopback
ifcfg-vlan101
# This file is autogenerated by os-net-config
DEVICE=vlan101
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
DEVICETYPE=ovs
TYPE=OVSIntPort
OVS_BRIDGE=br-ex
OVS_OPTIONS="tag=101"
BOOTPROTO=static
IPADDR=172.25.251.13
NETMASK=255.255.255.0
ifcfg-vlan201
# This file is autogenerated by os-net-config
DEVICE=vlan201
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
DEVICETYPE=ovs
TYPE=OVSIntPort
OVS_BRIDGE=br-ex
OVS_OPTIONS="tag=201"
BOOTPROTO=static
IPADDR=172.25.252.10
NETMASK=255.255.255.0
ifcfg-vlan301
# This file is autogenerated by os-net-config
DEVICE=vlan301
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
DEVICETYPE=ovs
TYPE=OVSIntPort
OVS_BRIDGE=br-ex
OVS_OPTIONS="tag=301"
BOOTPROTO=static
IPADDR=172.25.253.12
NETMASK=255.255.255.0
ifcfg-vlan401
# This file is autogenerated by os-net-config
DEVICE=vlan401
ONBOOT=yes
HOTPLUG=no
NM_CONTROLLED=no
PEERDNS=no
DEVICETYPE=ovs
TYPE=OVSIntPort
OVS_BRIDGE=br-ex
OVS_OPTIONS="tag=401"
BOOTPROTO=static
IPADDR=172.25.254.11
NETMASK=255.255.255.0
