Loaded plugins: langpacks, search-disabled-repos
Installed Packages
NetworkManager.x86_64                      1:1.0.6-29.el7_2            @Updates 
NetworkManager-config-server.x86_64        1:1.0.6-29.el7_2            @Updates 
NetworkManager-libnm.x86_64                1:1.0.6-29.el7_2            @Updates 
NetworkManager-team.x86_64                 1:1.0.6-29.el7_2            @Updates 
NetworkManager-tui.x86_64                  1:1.0.6-29.el7_2            @Updates 
PyYAML.x86_64                              3.10-11.el7                 installed
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US.noarch
                                           7-2.el7                     installed
SDL.x86_64                                 1.2.15-14.el7               @rhel_dvd
abrt.x86_64                                2.1.11-35.el7               @Updates 
abrt-addon-ccpp.x86_64                     2.1.11-35.el7               @Updates 
abrt-addon-kerneloops.x86_64               2.1.11-35.el7               @Updates 
abrt-addon-pstoreoops.x86_64               2.1.11-35.el7               @Updates 
abrt-addon-python.x86_64                   2.1.11-35.el7               @Updates 
abrt-addon-vmcore.x86_64                   2.1.11-35.el7               @Updates 
abrt-addon-xorg.x86_64                     2.1.11-35.el7               @Updates 
abrt-cli.x86_64                            2.1.11-35.el7               @Updates 
abrt-console-notification.x86_64           2.1.11-35.el7               @Updates 
abrt-dbus.x86_64                           2.1.11-35.el7               @Updates 
abrt-libs.x86_64                           2.1.11-35.el7               @Updates 
abrt-python.x86_64                         2.1.11-35.el7               @Updates 
abrt-tui.x86_64                            2.1.11-35.el7               @Updates 
acl.x86_64                                 2.2.51-12.el7               installed
apr.x86_64                                 1.4.8-3.el7                 @rhel_dvd
apr-util.x86_64                            1.5.2-6.el7                 @rhel_dvd
at.x86_64                                  3.1.13-20.el7               @rhel_dvd
attr.x86_64                                2.4.46-12.el7               @rhel_dvd
audit.x86_64                               2.4.1-5.el7                 installed
audit-libs.x86_64                          2.4.1-5.el7                 installed
audit-libs-python.x86_64                   2.4.1-5.el7                 installed
augeas-libs.x86_64                         1.4.0-2.el7                 @rhel_dvd
authconfig.x86_64                          6.2.8-10.el7                installed
autoconf.noarch                            2.69-11.el7                 @rhel_dvd
autogen-libopts.x86_64                     5.18-5.el7                  @rhel_dvd
automake.noarch                            1.13.4-3.el7                @rhel_dvd
avahi-autoipd.x86_64                       0.6.31-15.el7_2.1           @Updates 
avahi-libs.x86_64                          0.6.31-15.el7_2.1           @Updates 
basesystem.noarch                          10.0-7.el7                  installed
bash.x86_64                                4.2.46-19.el7               installed
bash-completion.noarch                     1:2.1-6.el7                 @rhel_dvd
bc.x86_64                                  1.06.95-13.el7              @rhel_dvd
bind-libs.x86_64                           32:9.9.4-29.el7_2.3         @Updates 
bind-libs-lite.x86_64                      32:9.9.4-29.el7_2.3         @Updates 
bind-license.noarch                        32:9.9.4-29.el7_2.3         @Updates 
bind-utils.x86_64                          32:9.9.4-29.el7_2.3         @Updates 
binutils.x86_64                            2.23.52.0.1-55.el7          installed
bison.x86_64                               2.7-4.el7                   @rhel_dvd
blktrace.x86_64                            1.0.5-6.el7                 @rhel_dvd
boost-system.x86_64                        1.53.0-25.el7               @rhel_dvd
boost-thread.x86_64                        1.53.0-25.el7               @rhel_dvd
bridge-utils.x86_64                        1.5-9.el7                   @rhel_dvd
btrfs-progs.x86_64                         3.19.1-1.el7                installed
byacc.x86_64                               1.9.20130304-3.el7          @rhel_dvd
bzip2.x86_64                               1.0.6-13.el7                installed
bzip2-libs.x86_64                          1.0.6-13.el7                installed
ca-certificates.noarch                     2015.2.6-70.1.el7_2         @Updates 
checkpolicy.x86_64                         2.1.12-6.el7                installed
chkconfig.x86_64                           1.3.61-5.el7                installed
chrony.x86_64                              2.1.1-1.el7                 installed
cloud-init.x86_64                          0.7.6-6.el7                 installed
cloud-utils-growpart.noarch                0.27-13.el7                 installed
coreutils.x86_64                           8.22-15.el7_2.1             @Updates 
cpio.x86_64                                2.11-24.el7                 installed
cpp.x86_64                                 4.8.5-4.el7                 @rhel_dvd
cracklib.x86_64                            2.9.0-11.el7                installed
cracklib-dicts.x86_64                      2.9.0-11.el7                installed
crda.x86_64                                1.1.3_2015.04.06-2.el7      @rhel_dvd
cronie.x86_64                              1.4.11-14.el7_2.1           @Updates 
cronie-anacron.x86_64                      1.4.11-14.el7_2.1           @Updates 
crontabs.noarch                            1.11-6.20121102git.el7      installed
cryptsetup.x86_64                          1.6.7-1.el7                 @rhel_dvd
cryptsetup-libs.x86_64                     1.6.7-1.el7                 installed
cscope.x86_64                              15.8-7.el7                  @rhel_dvd
ctags.x86_64                               5.8-13.el7                  @rhel_dvd
curl.x86_64                                7.29.0-25.el7               installed
cyrus-sasl.x86_64                          2.1.26-20.el7_2             @Updates 
cyrus-sasl-lib.x86_64                      2.1.26-20.el7_2             @Updates 
cyrus-sasl-md5.x86_64                      2.1.26-20.el7_2             @Updates 
cyrus-sasl-plain.x86_64                    2.1.26-20.el7_2             @Updates 
dbus.x86_64                                1:1.6.12-13.el7             installed
dbus-glib.x86_64                           0.100-7.el7                 installed
dbus-libs.x86_64                           1:1.6.12-13.el7             installed
dbus-python.x86_64                         1.1.1-9.el7                 installed
desktop-file-utils.x86_64                  0.22-1.el7                  installed
device-mapper.x86_64                       7:1.02.107-5.el7_2.1        @Updates 
device-mapper-event.x86_64                 7:1.02.107-5.el7_2.1        @Updates 
device-mapper-event-libs.x86_64            7:1.02.107-5.el7_2.1        @Updates 
device-mapper-libs.x86_64                  7:1.02.107-5.el7_2.1        @Updates 
device-mapper-persistent-data.x86_64       0.5.5-1.el7                 @rhel_dvd
dhclient.x86_64                            12:4.2.5-42.el7             installed
dhcp-common.x86_64                         12:4.2.5-42.el7             installed
dhcp-libs.x86_64                           12:4.2.5-42.el7             installed
diffstat.x86_64                            1.57-4.el7                  @rhel_dvd
diffutils.x86_64                           3.3-4.el7                   installed
dmidecode.x86_64                           1:2.12-9.el7                installed
dmraid.x86_64                              1.0.0.rc16-26.el7           @rhel_dvd
dmraid-events.x86_64                       1.0.0.rc16-26.el7           @rhel_dvd
dnsmasq.x86_64                             2.66-14.el7_1               installed
dosfstools.x86_64                          3.0.20-9.el7                @rhel_dvd
doxygen.x86_64                             1:1.8.5-3.el7               @rhel_dvd
dracut.x86_64                              033-360.el7_2               @Updates 
dracut-config-generic.x86_64               033-360.el7_2               @Updates 
dracut-config-rescue.x86_64                033-360.el7_2               @Updates 
dracut-network.x86_64                      033-360.el7_2               @Updates 
dwz.x86_64                                 0.11-3.el7                  @rhel_dvd
dyninst.x86_64                             8.2.0-2.el7                 @rhel_dvd
e2fsprogs.x86_64                           1.42.9-7.el7                installed
e2fsprogs-libs.x86_64                      1.42.9-7.el7                installed
ebtables.x86_64                            2.0.10-13.el7               @rhel_dvd
ed.x86_64                                  1.9-4.el7                   @rhel_dvd
elfutils.x86_64                            0.163-3.el7                 @rhel_dvd
elfutils-libelf.x86_64                     0.163-3.el7                 installed
elfutils-libs.x86_64                       0.163-3.el7                 installed
emacs-filesystem.noarch                    1:24.3-18.el7               installed
ethtool.x86_64                             2:3.15-2.el7                installed
expat.x86_64                               2.1.0-8.el7                 installed
expect.x86_64                              5.45-14.el7_1               @rhel_dvd
file.x86_64                                5.11-31.el7                 installed
file-libs.x86_64                           5.11-31.el7                 installed
filesystem.x86_64                          3.2-20.el7                  installed
findutils.x86_64                           1:4.5.11-5.el7              installed
fipscheck.x86_64                           1.4.1-5.el7                 installed
fipscheck-lib.x86_64                       1.4.1-5.el7                 installed
firewalld.noarch                           0.3.9-14.el7                @rhel_dvd
flex.x86_64                                2.5.37-3.el7                @rhel_dvd
fprintd.x86_64                             0.5.0-4.0.el7_0             @rhel_dvd
fprintd-pam.x86_64                         0.5.0-4.0.el7_0             @rhel_dvd
freetype.x86_64                            2.4.11-11.el7               installed
gawk.x86_64                                4.0.2-4.el7                 installed
gcc.x86_64                                 4.8.5-4.el7                 @rhel_dvd
gcc-c++.x86_64                             4.8.5-4.el7                 @rhel_dvd
gcc-gfortran.x86_64                        4.8.5-4.el7                 @rhel_dvd
gdb.x86_64                                 7.6.1-80.el7                @rhel_dvd
gdbm.x86_64                                1.10-8.el7                  installed
gdk-pixbuf2.x86_64                         2.31.6-3.el7                @rhel_dvd
gettext.x86_64                             0.18.2.1-4.el7              installed
gettext-common-devel.noarch                0.18.2.1-4.el7              @rhel_dvd
gettext-devel.x86_64                       0.18.2.1-4.el7              @rhel_dvd
gettext-libs.x86_64                        0.18.2.1-4.el7              installed
git.x86_64                                 1.8.3.1-6.el7_2.1           @Updates 
glib-networking.x86_64                     2.42.0-1.el7                installed
glib2.x86_64                               2.42.2-5.el7                installed
glibc.x86_64                               2.17-106.el7_2.4            @Updates 
glibc-common.x86_64                        2.17-106.el7_2.4            @Updates 
glibc-devel.x86_64                         2.17-106.el7_2.4            @Updates 
glibc-headers.x86_64                       2.17-106.el7_2.4            @Updates 
gmp.x86_64                                 1:6.0.0-12.el7_1            @Updates 
gnupg2.x86_64                              2.0.22-3.el7                installed
gnutls.x86_64                              3.3.8-14.el7_2              @Updates 
gnutls-dane.x86_64                         3.3.8-14.el7_2              @Updates 
gnutls-utils.x86_64                        3.3.8-14.el7_2              @Updates 
gobject-introspection.x86_64               1.42.0-1.el7                installed
gpgme.x86_64                               1.3.2-5.el7                 installed
gpm.x86_64                                 1.20.7-5.el7                @rhel_dvd
gpm-libs.x86_64                            1.20.7-5.el7                @rhel_dvd
grep.x86_64                                2.20-2.el7                  installed
groff-base.x86_64                          1.22.2-8.el7                installed
grub2.x86_64                               1:2.02-0.34.el7_2           @Updates 
grub2-tools.x86_64                         1:2.02-0.34.el7_2           @Updates 
grubby.x86_64                              8.28-17.el7                 installed
gsettings-desktop-schemas.x86_64           3.14.2-1.el7                installed
gssproxy.x86_64                            0.4.1-7.el7                 installed
gzip.x86_64                                1.5-8.el7                   installed
hardlink.x86_64                            1:1.0-19.el7                installed
heat-cfntools.noarch                       1.2.6-5.el7                 installed
hostname.x86_64                            3.13-3.el7                  installed
hunspell.x86_64                            1.3.2-13.el7                @rhel_dvd
hunspell-en.noarch                         0.20121024-5.el7            @rhel_dvd
hunspell-en-GB.noarch                      0.20121024-5.el7            @rhel_dvd
hunspell-en-US.noarch                      0.20121024-5.el7            @rhel_dvd
hwdata.x86_64                              0.252-8.1.el7               installed
indent.x86_64                              2.2.11-13.el7               @rhel_dvd
info.x86_64                                5.1-4.el7                   installed
initscripts.x86_64                         9.49.30-1.el7_2.2           @Updates 
intltool.noarch                            0.50.2-6.el7                @rhel_dvd
iproute.x86_64                             3.10.0-54.el7               installed
iptables.x86_64                            1.4.21-16.el7               installed
iputils.x86_64                             20121221-7.el7              installed
irqbalance.x86_64                          3:1.0.7-5.el7               installed
iw.x86_64                                  3.10-6.el7                  @rhel_dvd
iwl7265-firmware.noarch                    22.0.7.0-43.el7             installed
jansson.x86_64                             2.4-6.el7                   installed
jasper-libs.x86_64                         1.900.1-29.el7              @rhel_dvd
jbigkit-libs.x86_64                        2.0-11.el7                  @rhel_dvd
json-c.x86_64                              0.11-4.el7_0                installed
kbd.x86_64                                 1.15.5-11.el7               installed
kbd-legacy.noarch                          1.15.5-11.el7               installed
kbd-misc.noarch                            1.15.5-11.el7               installed
kernel.x86_64                              3.10.0-327.el7              installed
kernel.x86_64                              3.10.0-327.13.1.el7         @Updates 
kernel-devel.x86_64                        3.10.0-327.13.1.el7         @Updates 
kernel-headers.x86_64                      3.10.0-327.13.1.el7         @Updates 
kernel-tools.x86_64                        3.10.0-327.13.1.el7         @Updates 
kernel-tools-libs.x86_64                   3.10.0-327.13.1.el7         @Updates 
kexec-tools.x86_64                         2.0.7-38.el7_2.1            @Updates 
keyutils.x86_64                            1.5.8-3.el7                 installed
keyutils-libs.x86_64                       1.5.8-3.el7                 installed
kmod.x86_64                                20-5.el7                    installed
kmod-libs.x86_64                           20-5.el7                    installed
kpartx.x86_64                              0.4.9-85.el7_2.1            @Updates 
kpatch.noarch                              0.3.1-1.el7_2               @Updates 
krb5-libs.x86_64                           1.13.2-12.el7_2             @Updates 
langtable.noarch                           0.0.31-3.el7                @rhel_dvd
langtable-data.noarch                      0.0.31-3.el7                @rhel_dvd
langtable-python.noarch                    0.0.31-3.el7                @rhel_dvd
ldns.x86_64                                1.6.16-7.el7                @rhel_dvd
ledmon.x86_64                              0.79-4.el7                  @rhel_dvd
less.x86_64                                458-9.el7                   installed
libX11.x86_64                              1.6.3-2.el7                 @rhel_dvd
libX11-common.noarch                       1.6.3-2.el7                 @rhel_dvd
libXau.x86_64                              1.0.8-2.1.el7               @rhel_dvd
libacl.x86_64                              2.2.51-12.el7               installed
libaio.x86_64                              0.3.109-13.el7              @rhel_dvd
libassuan.x86_64                           2.1.0-3.el7                 installed
libattr.x86_64                             2.4.46-12.el7               installed
libbasicobjects.x86_64                     0.1.1-25.el7                installed
libblkid.x86_64                            2.23.2-26.el7_2.2           @Updates 
libcap.x86_64                              2.22-8.el7                  installed
libcap-ng.x86_64                           0.7.5-4.el7                 installed
libcgroup.x86_64                           0.41-8.el7                  installed
libcgroup-tools.x86_64                     0.41-8.el7                  @rhel_dvd
libcollection.x86_64                       0.6.2-25.el7                installed
libcom_err.x86_64                          1.42.9-7.el7                installed
libconfig.x86_64                           1.4.9-5.el7                 @rhel_dvd
libcroco.x86_64                            0.6.8-5.el7                 installed
libcurl.x86_64                             7.29.0-25.el7               installed
libdaemon.x86_64                           0.14-7.el7                  installed
libdb.x86_64                               5.3.21-19.el7               installed
libdb-utils.x86_64                         5.3.21-19.el7               installed
libdrm.x86_64                              2.4.60-3.el7                @rhel_dvd
libdwarf.x86_64                            20130207-4.el7              @rhel_dvd
libedit.x86_64                             3.0-12.20121213cvs.el7      installed
libestr.x86_64                             0.1.9-2.el7                 installed
libevent.x86_64                            2.0.21-4.el7                installed
libffi.x86_64                              3.0.13-16.el7               installed
libfprint.x86_64                           0.5.0-3.el7                 @rhel_dvd
libgcc.x86_64                              4.8.5-4.el7                 installed
libgcrypt.x86_64                           1.5.3-12.el7_1.1            installed
libgfortran.x86_64                         4.8.5-4.el7                 @rhel_dvd
libgnome-keyring.x86_64                    3.8.0-3.el7                 @rhel_dvd
libgomp.x86_64                             4.8.5-4.el7                 installed
libgpg-error.x86_64                        1.12-3.el7                  installed
libgudev1.x86_64                           219-19.el7_2.7              @Updates 
libidn.x86_64                              1.28-4.el7                  installed
libini_config.x86_64                       1.2.0-25.el7                installed
libjpeg-turbo.x86_64                       1.2.90-5.el7                @rhel_dvd
libmnl.x86_64                              1.0.3-7.el7                 installed
libmodman.x86_64                           2.0.1-8.el7                 installed
libmount.x86_64                            2.23.2-26.el7_2.2           @Updates 
libmpc.x86_64                              1.0.1-3.el7                 @rhel_dvd
libndp.x86_64                              1.2-4.el7                   installed
libnetfilter_conntrack.x86_64              1.0.4-2.el7                 installed
libnfnetlink.x86_64                        1.0.1-4.el7                 installed
libnfsidmap.x86_64                         0.25-12.el7                 installed
libnl.x86_64                               1.1.4-3.el7                 installed
libnl3.x86_64                              3.2.21-10.el7               installed
libnl3-cli.x86_64                          3.2.21-10.el7               installed
libpath_utils.x86_64                       0.2.1-25.el7                installed
libpcap.x86_64                             14:1.5.3-8.el7              installed
libpciaccess.x86_64                        0.13.4-2.el7                @rhel_dvd
libpipeline.x86_64                         1.2.3-3.el7                 installed
libpng.x86_64                              2:1.5.13-7.el7_2            @Updates 
libproxy.x86_64                            0.4.11-8.el7                installed
libpwquality.x86_64                        1.2.3-4.el7                 installed
libquadmath.x86_64                         4.8.5-4.el7                 @rhel_dvd
libquadmath-devel.x86_64                   4.8.5-4.el7                 @rhel_dvd
libref_array.x86_64                        0.1.5-25.el7                installed
libreport.x86_64                           2.1.11-31.el7               @Updates 
libreport-cli.x86_64                       2.1.11-31.el7               @Updates 
libreport-filesystem.x86_64                2.1.11-31.el7               @Updates 
libreport-plugin-mailx.x86_64              2.1.11-31.el7               @Updates 
libreport-plugin-rhtsupport.x86_64         2.1.11-31.el7               @Updates 
libreport-plugin-ureport.x86_64            2.1.11-31.el7               @Updates 
libreport-python.x86_64                    2.1.11-31.el7               @Updates 
libreport-rhel.x86_64                      2.1.11-31.el7               @Updates 
libreport-web.x86_64                       2.1.11-31.el7               @Updates 
libselinux.x86_64                          2.2.2-6.el7                 installed
libselinux-python.x86_64                   2.2.2-6.el7                 installed
libselinux-utils.x86_64                    2.2.2-6.el7                 installed
libsemanage.x86_64                         2.1.10-18.el7               installed
libsemanage-python.x86_64                  2.1.10-18.el7               installed
libsepol.x86_64                            2.1.9-3.el7                 installed
libsoup.x86_64                             2.48.1-3.el7                installed
libss.x86_64                               1.42.9-7.el7                installed
libssh2.x86_64                             1.4.3-10.el7_2.1            @Updates 
libsss_idmap.x86_64                        1.13.0-40.el7_2.2           @Updates 
libsss_nss_idmap.x86_64                    1.13.0-40.el7_2.2           @Updates 
libstdc++.x86_64                           4.8.5-4.el7                 installed
libstdc++-devel.x86_64                     4.8.5-4.el7                 @rhel_dvd
libstoragemgmt.x86_64                      1.2.3-4.el7                 @rhel_dvd
libstoragemgmt-python.noarch               1.2.3-4.el7                 @rhel_dvd
libsysfs.x86_64                            2.1.0-16.el7                installed
libtalloc.x86_64                           2.1.5-1.el7_2               @Updates 
libtar.x86_64                              1.2.11-29.el7               @rhel_dvd
libtasn1.x86_64                            3.8-2.el7                   installed
libteam.x86_64                             1.17-6.el7_2                @Updates 
libtevent.x86_64                           0.9.26-1.el7_2              @Updates 
libtiff.x86_64                             4.0.3-14.el7                @rhel_dvd
libtirpc.x86_64                            0.2.4-0.6.el7               installed
libtool.x86_64                             2.4.2-21.el7_2              @Updates 
libunistring.x86_64                        0.9.3-9.el7                 installed
libusb.x86_64                              1:0.1.4-3.el7               @rhel_dvd
libusbx.x86_64                             1.0.15-4.el7                @rhel_dvd
libuser.x86_64                             0.60-7.el7_1                installed
libutempter.x86_64                         1.1.6-4.el7                 installed
libuuid.x86_64                             2.23.2-26.el7_2.2           @Updates 
libverto.x86_64                            0.2.5-4.el7                 installed
libverto-tevent.x86_64                     0.2.5-4.el7                 installed
libvirt-client.x86_64                      1.2.17-13.el7_2.4           @Updates 
libvirt-python.x86_64                      1.2.17-2.el7                @rhel_dvd
libxcb.x86_64                              1.11-4.el7                  @rhel_dvd
libxml2.x86_64                             2.9.1-6.el7_2.2             @Updates 
libxml2-python.x86_64                      2.9.1-6.el7_2.2             @Updates 
libxslt.x86_64                             1.1.28-5.el7                installed
libyaml.x86_64                             0.1.4-11.el7_0              installed
linux-firmware.noarch                      20150904-43.git6ebf5d5.el7  @rhel_dvd
linuxconsoletools.x86_64                   1.4.5-3.el7                 @rhel_dvd
lm_sensors-libs.x86_64                     3.3.4-11.el7                @rhel_dvd
logrotate.x86_64                           3.8.6-7.el7_2               @Updates 
lsof.x86_64                                4.87-4.el7                  @rhel_dvd
lua.x86_64                                 5.1.4-14.el7                installed
lvm2.x86_64                                7:2.02.130-5.el7_2.1        @Updates 
lvm2-libs.x86_64                           7:2.02.130-5.el7_2.1        @Updates 
lzo.x86_64                                 2.06-8.el7                  installed
m2crypto.x86_64                            0.21.1-17.el7               installed
m4.x86_64                                  1.4.16-10.el7               @rhel_dvd
mailx.x86_64                               12.5-12.el7_0               @rhel_dvd
make.x86_64                                1:3.82-21.el7               installed
man-db.x86_64                              2.6.3-9.el7                 installed
man-pages.noarch                           3.53-5.el7                  @rhel_dvd
man-pages-overrides.x86_64                 7.2.4-1.el7                 @rhel_dvd
mariadb-libs.x86_64                        1:5.5.47-1.el7_2            @Updates 
mdadm.x86_64                               3.3.2-7.el7                 @rhel_dvd
microcode_ctl.x86_64                       2:2.1-12.el7                installed
mlocate.x86_64                             0.26-5.el7                  @rhel_dvd
mokutil.x86_64                             0.9-2.el7                   @rhel_dvd
mozjs17.x86_64                             17.0.0-12.el7               installed
mpfr.x86_64                                3.1.1-4.el7                 @rhel_dvd
mtr.x86_64                                 2:0.85-7.el7                @rhel_dvd
nano.x86_64                                2.3.1-10.el7                @rhel_dvd
ncurses.x86_64                             5.9-13.20130511.el7         installed
ncurses-base.noarch                        5.9-13.20130511.el7         installed
ncurses-libs.x86_64                        5.9-13.20130511.el7         installed
neon.x86_64                                0.30.0-3.el7                @rhel_dvd
net-tools.x86_64                           2.0-0.17.20131004git.el7    installed
nettle.x86_64                              2.7.1-4.el7                 installed
newt.x86_64                                0.52.15-4.el7               installed
newt-python.x86_64                         0.52.15-4.el7               installed
nfs-utils.x86_64                           1:1.3.0-0.21.el7_2          @Updates 
nmap-ncat.x86_64                           2:6.40-7.el7                @rhel_dvd
nspr.x86_64                                4.10.8-2.el7_1              installed
nss.x86_64                                 3.19.1-19.el7_2             @Updates 
nss-softokn.x86_64                         3.16.2.3-13.el7_1           installed
nss-softokn-freebl.x86_64                  3.16.2.3-13.el7_1           installed
nss-sysinit.x86_64                         3.19.1-19.el7_2             @Updates 
nss-tools.x86_64                           3.19.1-19.el7_2             @Updates 
nss-util.x86_64                            3.19.1-9.el7_2              @Updates 
ntpdate.x86_64                             4.2.6p5-22.el7_2.1          @Updates 
ntsysv.x86_64                              1.3.61-5.el7                @rhel_dvd
numactl-libs.x86_64                        2.0.9-6.el7_2               @Updates 
openldap.x86_64                            2.4.40-9.el7_2              @Updates 
openssh.x86_64                             6.6.1p1-25.el7_2            @Updates 
openssh-clients.x86_64                     6.6.1p1-25.el7_2            @Updates 
openssh-server.x86_64                      6.6.1p1-25.el7_2            @Updates 
openssl.x86_64                             1:1.0.1e-51.el7_2.4         @Updates 
openssl-libs.x86_64                        1:1.0.1e-51.el7_2.4         @Updates 
os-prober.x86_64                           1.58-5.el7                  installed
p11-kit.x86_64                             0.20.7-3.el7                installed
p11-kit-trust.x86_64                       0.20.7-3.el7                installed
pakchois.x86_64                            0.4-10.el7                  @rhel_dvd
pam.x86_64                                 1.1.8-12.el7_1.1            installed
parted.x86_64                              3.1-23.el7                  installed
passwd.x86_64                              0.79-4.el7                  installed
patch.x86_64                               2.7.1-8.el7                 @rhel_dvd
patchutils.x86_64                          0.3.3-4.el7                 @rhel_dvd
pciutils.x86_64                            3.2.1-4.el7                 @rhel_dvd
pciutils-libs.x86_64                       3.2.1-4.el7                 installed
pcre.x86_64                                8.32-15.el7                 installed
perl.x86_64                                4:5.16.3-286.el7            @rhel_dvd
perl-Carp.noarch                           1.26-244.el7                @rhel_dvd
perl-Data-Dumper.x86_64                    2.145-3.el7                 @rhel_dvd
perl-Encode.x86_64                         2.51-7.el7                  @rhel_dvd
perl-Error.noarch                          1:0.17020-2.el7             @rhel_dvd
perl-Exporter.noarch                       5.68-3.el7                  @rhel_dvd
perl-File-Path.noarch                      2.09-2.el7                  @rhel_dvd
perl-File-Temp.noarch                      0.23.01-3.el7               @rhel_dvd
perl-Filter.x86_64                         1.49-3.el7                  @rhel_dvd
perl-Getopt-Long.noarch                    2.40-2.el7                  @rhel_dvd
perl-Git.noarch                            1.8.3.1-6.el7_2.1           @Updates 
perl-HTTP-Tiny.noarch                      0.033-3.el7                 @rhel_dvd
perl-PathTools.x86_64                      3.40-5.el7                  @rhel_dvd
perl-Pod-Escapes.noarch                    1:1.04-286.el7              @rhel_dvd
perl-Pod-Perldoc.noarch                    3.20-4.el7                  @rhel_dvd
perl-Pod-Simple.noarch                     1:3.28-4.el7                @rhel_dvd
perl-Pod-Usage.noarch                      1.63-3.el7                  @rhel_dvd
perl-Scalar-List-Utils.x86_64              1.27-248.el7                @rhel_dvd
perl-Socket.x86_64                         2.010-3.el7                 @rhel_dvd
perl-Storable.x86_64                       2.45-3.el7                  @rhel_dvd
perl-TermReadKey.x86_64                    2.30-20.el7                 @rhel_dvd
perl-Test-Harness.noarch                   3.28-3.el7                  @rhel_dvd
perl-Text-ParseWords.noarch                3.29-4.el7                  @rhel_dvd
perl-Thread-Queue.noarch                   3.02-2.el7                  @rhel_dvd
perl-Time-HiRes.x86_64                     4:1.9725-3.el7              @rhel_dvd
perl-Time-Local.noarch                     1.2300-2.el7                @rhel_dvd
perl-XML-Parser.x86_64                     2.41-10.el7                 @rhel_dvd
perl-constant.noarch                       1.27-2.el7                  @rhel_dvd
perl-libs.x86_64                           4:5.16.3-286.el7            @rhel_dvd
perl-macros.x86_64                         4:5.16.3-286.el7            @rhel_dvd
perl-parent.noarch                         1:0.225-244.el7             @rhel_dvd
perl-podlators.noarch                      2.5.1-3.el7                 @rhel_dvd
perl-srpm-macros.noarch                    1-8.el7                     @rhel_dvd
perl-threads.x86_64                        1.87-4.el7                  @rhel_dvd
perl-threads-shared.x86_64                 1.43-6.el7                  @rhel_dvd
pexpect.noarch                             2.3-11.el7                  @rhel_dvd
pinentry.x86_64                            0.8.1-14.el7                installed
pinfo.x86_64                               0.6.10-9.el7                @rhel_dvd
pkgconfig.x86_64                           1:0.27.1-4.el7              installed
plymouth.x86_64                            0.8.9-0.24.20140113.el7     @rhel_dvd
plymouth-core-libs.x86_64                  0.8.9-0.24.20140113.el7     @rhel_dvd
plymouth-scripts.x86_64                    0.8.9-0.24.20140113.el7     @rhel_dvd
pm-utils.x86_64                            1.4.1-27.el7                @rhel_dvd
policycoreutils.x86_64                     2.2.5-20.el7                installed
policycoreutils-python.x86_64              2.2.5-20.el7                installed
polkit.x86_64                              0.112-6.el7_2               @Updates 
polkit-pkla-compat.x86_64                  0.1-4.el7                   installed
popt.x86_64                                1.13-16.el7                 installed
postfix.x86_64                             2:2.10.1-6.el7              installed
ppp.x86_64                                 2.4.5-33.el7                installed
procps-ng.x86_64                           3.3.10-5.el7_2              @Updates 
psacct.x86_64                              6.6.1-9.el7                 @rhel_dvd
pth.x86_64                                 2.0.7-23.el7                installed
pyOpenSSL.x86_64                           0.13.1-3.el7                installed
pygobject2.x86_64                          2.28.6-11.el7               installed
pygobject3-base.x86_64                     3.14.0-3.el7                installed
pygpgme.x86_64                             0.3-9.el7                   installed
pyliblzma.x86_64                           0.5.3-11.el7                installed
pyserial.noarch                            2.6-5.el7                   installed
python.x86_64                              2.7.5-34.el7                installed
python-IPy.noarch                          0.75-6.el7                  installed
python-augeas.noarch                       0.5.0-2.el7                 @rhel_dvd
python-babel.noarch                        0.9.6-8.el7                 installed
python-backports.x86_64                    1.0-8.el7                   installed
python-backports-ssl_match_hostname.noarch 3.4.0.2-4.el7               installed
python-boto.noarch                         2.34.0-5.el7                installed
python-chardet.noarch                      2.2.1-1.el7_1               installed
python-configobj.noarch                    4.7.2-7.el7                 installed
python-dateutil.noarch                     1.5-7.el7                   installed
python-decorator.noarch                    3.4.0-3.el7                 installed
python-devel.x86_64                        2.7.5-34.el7                @rhel_dvd
python-dmidecode.x86_64                    3.10.13-11.el7              installed
python-ethtool.x86_64                      0.8-5.el7                   installed
python-gudev.x86_64                        147.2-7.el7                 installed
python-hwdata.noarch                       1.7.3-4.el7                 installed
python-iniparse.noarch                     0.4-9.el7                   installed
python-jinja2.noarch                       2.7.2-2.el7                 installed
python-jsonpatch.noarch                    1.2-2.el7                   installed
python-jsonpointer.noarch                  1.9-2.el7                   installed
python-kitchen.noarch                      1.1.1-5.el7                 installed
python-libs.x86_64                         2.7.5-34.el7                installed
python-lxml.x86_64                         3.2.1-4.el7                 installed
python-magic.noarch                        5.11-31.el7                 @rhel_dvd
python-markupsafe.x86_64                   0.11-10.el7                 installed
python-perf.x86_64                         3.10.0-327.13.1.el7         @Updates 
python-pip.noarch                          7.1.0-1.el7                 @/python-pip-7.1.0-1.el7.noarch
python-prettytable.noarch                  0.7.2-1.el7                 installed
python-psutil.x86_64                       1.2.1-1.el7                 installed
python-pycurl.x86_64                       7.19.0-17.el7               installed
python-pyudev.noarch                       0.15-7.el7_2.1              @Updates 
python-requests.noarch                     2.6.0-1.el7_1               installed
python-rhsm.x86_64                         1.15.4-5.el7                installed
python-setuptools.noarch                   0.9.8-4.el7                 installed
python-six.noarch                          1.9.0-2.el7                 installed
python-slip.noarch                         0.4.0-2.el7                 @rhel_dvd
python-slip-dbus.noarch                    0.4.0-2.el7                 @rhel_dvd
python-urlgrabber.noarch                   3.10-7.el7                  installed
python-urllib3.noarch                      1.10.2-2.el7_1              installed
pyxattr.x86_64                             0.5.1-5.el7                 installed
qemu-guest-agent.x86_64                    10:2.3.0-4.el7              installed
qrencode-libs.x86_64                       3.4.1-3.el7                 installed
quota.x86_64                               1:4.01-11.el7_2.1           @Updates 
quota-nls.noarch                           1:4.01-11.el7_2.1           @Updates 
rcs.x86_64                                 5.9.0-5.el7                 @rhel_dvd
rdate.x86_64                               1.4-25.el7                  @rhel_dvd
rdma.noarch                                7.2_4.1_rc6-2.el7           @Updates 
readline.x86_64                            6.2-9.el7                   installed
redhat-access-insights.noarch              1.0.6-0.el7                 @rhel_dvd
redhat-indexhtml.noarch                    7-11.el7_0                  @rhel_dvd
redhat-logos.noarch                        70.0.3-4.el7                installed
redhat-release-server.x86_64               7.2-9.el7                   installed
redhat-rpm-config.noarch                   9.1.0-68.el7                @rhel_dvd
redhat-support-lib-python.noarch           0.9.7-3.el7                 installed
redhat-support-tool.noarch                 0.9.7-6.el7                 installed
rfkill.x86_64                              0.4-9.el7                   @rhel_dvd
rhevm-guest-agent-common.noarch            1.0.11-3.el7ev              @Common  
rhn-check.noarch                           2.0.2-6.el7                 installed
rhn-client-tools.noarch                    2.0.2-6.el7                 installed
rhn-setup.noarch                           2.0.2-6.el7                 installed
rhnlib.noarch                              2.5.65-2.el7                installed
rhnsd.x86_64                               5.0.13-5.el7                installed
rhtbmc.noarch                              1-2016_08_02_14.git.821c8a7 @/rhtbmc-1-2016_08_02_14.git.821c8a7.noarch
rng-tools.x86_64                           5-7.el7                     @rhel_dvd
rootfiles.noarch                           8.1-11.el7                  installed
rpcbind.x86_64                             0.2.0-33.el7_2              @Updates 
rpm.x86_64                                 4.11.3-17.el7               installed
rpm-build.x86_64                           4.11.3-17.el7               @rhel_dvd
rpm-build-libs.x86_64                      4.11.3-17.el7               installed
rpm-libs.x86_64                            4.11.3-17.el7               installed
rpm-python.x86_64                          4.11.3-17.el7               installed
rpm-sign.x86_64                            4.11.3-17.el7               @rhel_dvd
rsync.x86_64                               3.0.9-17.el7                installed
rsyslog.x86_64                             7.4.7-12.el7                installed
satyr.x86_64                               0.13-12.el7                 @rhel_dvd
scl-utils.x86_64                           20130529-17.el7_1           @rhel_dvd
sed.x86_64                                 4.2.2-5.el7                 installed
selinux-policy.noarch                      3.13.1-60.el7_2.3           @Updates 
selinux-policy-targeted.noarch             3.13.1-60.el7_2.3           @Updates 
setools-libs.x86_64                        3.3.7-46.el7                installed
setserial.x86_64                           2.17-33.el7                 @rhel_dvd
setup.noarch                               2.8.71-6.el7                installed
setuptool.x86_64                           1.19.11-8.el7               @rhel_dvd
sg3_utils-libs.x86_64                      1.37-5.el7                  @rhel_dvd
sgpio.x86_64                               1.2.0.10-13.el7             @rhel_dvd
shadow-utils.x86_64                        2:4.1.5.1-18.el7            installed
shared-mime-info.x86_64                    1.1-9.el7                   installed
slang.x86_64                               2.2.4-11.el7                installed
smartmontools.x86_64                       1:6.2-4.el7                 @rhel_dvd
snappy.x86_64                              1.1.0-3.el7                 installed
sos.noarch                                 3.2-35.el7_2.3              @Updates 
sqlite.x86_64                              3.7.17-8.el7                installed
sssd-client.x86_64                         1.13.0-40.el7_2.2           @Updates 
strace.x86_64                              4.8-11.el7                  @rhel_dvd
subscription-manager.x86_64                1.15.9-15.el7               installed
subversion.x86_64                          1.7.14-10.el7               @rhel_dvd
subversion-libs.x86_64                     1.7.14-10.el7               @rhel_dvd
sudo.x86_64                                1.8.6p7-17.el7_2            @Updates 
swig.x86_64                                2.0.10-4.el7                @rhel_dvd
sysstat.x86_64                             10.1.5-7.el7                @rhel_dvd
systemd.x86_64                             219-19.el7_2.7              @Updates 
systemd-libs.x86_64                        219-19.el7_2.7              @Updates 
systemd-python.x86_64                      219-19.el7_2.7              @Updates 
systemd-sysv.x86_64                        219-19.el7_2.7              @Updates 
systemtap.x86_64                           2.8-10.el7                  @rhel_dvd
systemtap-client.x86_64                    2.8-10.el7                  @rhel_dvd
systemtap-devel.x86_64                     2.8-10.el7                  @rhel_dvd
systemtap-runtime.x86_64                   2.8-10.el7                  @rhel_dvd
sysvinit-tools.x86_64                      2.88-14.dsf.el7             installed
tar.x86_64                                 2:1.26-29.el7               installed
tcl.x86_64                                 1:8.5.13-8.el7              @rhel_dvd
tcp_wrappers.x86_64                        7.6-77.el7                  installed
tcp_wrappers-libs.x86_64                   7.6-77.el7                  installed
tcpdump.x86_64                             14:4.5.1-3.el7              installed
tcsh.x86_64                                6.18.01-8.el7               @rhel_dvd
teamd.x86_64                               1.17-6.el7_2                @Updates 
time.x86_64                                1.7-45.el7                  @rhel_dvd
traceroute.x86_64                          3:2.0.19-5.el7              @rhel_dvd
trousers.x86_64                            0.3.13-1.el7                installed
tuned.noarch                               2.5.1-4.el7_2.3             @Updates 
tzdata.noarch                              2016c-1.el7                 @Updates 
unbound-libs.x86_64                        1.4.20-26.el7               @rhel_dvd
unzip.x86_64                               6.0-15.el7                  @rhel_dvd
usb_modeswitch.x86_64                      1.2.7-6.el7                 @rhel_dvd
usb_modeswitch-data.noarch                 20130807-2.el7              @rhel_dvd
usbutils.x86_64                            007-5.el7                   @rhel_dvd
usermode.x86_64                            1.111-5.el7                 installed
ustr.x86_64                                1.0.4-16.el7                installed
util-linux.x86_64                          2.23.2-26.el7_2.2           @Updates 
vim-common.x86_64                          2:7.4.160-1.el7             @rhel_dvd
vim-enhanced.x86_64                        2:7.4.160-1.el7             @rhel_dvd
vim-filesystem.x86_64                      2:7.4.160-1.el7             @rhel_dvd
vim-minimal.x86_64                         2:7.4.160-1.el7             installed
virt-what.x86_64                           1.13-6.el7                  installed
wget.x86_64                                1.14-10.el7_0.1             @rhel_dvd
which.x86_64                               2.20-7.el7                  installed
words.noarch                               3.0-22.el7                  @rhel_dvd
wpa_supplicant.x86_64                      1:2.0-17.el7_1              installed
xdg-utils.noarch                           1.1.0-0.16.20120809git.el7  installed
xfsdump.x86_64                             3.1.4-1.el7                 @rhel_dvd
xfsprogs.x86_64                            3.2.2-2.el7                 installed
xkeyboard-config.noarch                    2.14-1.el7                  @rhel_dvd
xmlrpc-c.x86_64                            1.32.5-1905.svn2451.el7     @rhel_dvd
xmlrpc-c-client.x86_64                     1.32.5-1905.svn2451.el7     @rhel_dvd
xz.x86_64                                  5.1.2-12alpha.el7           installed
xz-libs.x86_64                             5.1.2-12alpha.el7           installed
yajl.x86_64                                2.0.4-4.el7                 @rhel_dvd
yum.noarch                                 3.4.3-132.el7               installed
yum-langpacks.noarch                       0.4.2-4.el7                 @rhel_dvd
yum-metadata-parser.x86_64                 1.1.4-10.el7                installed
yum-rhn-plugin.noarch                      2.0.1-5.el7                 installed
yum-utils.noarch                           1.1.31-34.el7               installed
zip.x86_64                                 3.0-10.el7                  @rhel_dvd
zlib.x86_64                                1.2.7-15.el7                installed
