[Updates]
name=Red Hat Enterprise Linux 7 Server (Updated RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rpms
enabled=1
gpgcheck=0

[Common]
name=Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[Extras]
name=Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

#[Optional]
#name=Red Hat Enterprise Linux 7 Server - Optional (RPMs)
#baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-7-server-optional-rpms
#enabled=1
#gpgcheck=0

#[HighAvail]
#name=Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
#baseurl=http://content.example.com/rhosp8.0/x86_64/dvd/rhel-ha-for-rhel-7-server-rpms
#enabled=1
#gpgcheck=0

